body
	background: #efefef

#AppContainer
	display: flex

.sectionsView 
	padding: 20px
	position: relative
	.sectionTitle
		padding-bottom: 20px
	.selectedSeats
		position: absolute
		right: 20px
		top: 20px